@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

 }

 html{
    font-size: 8px;
    font-family: 'Montserrat', sans-serif;
 }
 a{
    text-decoration: none;
 }

 .container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

p {
   color: black;
   font-size: 2rem;
   margin-top: 5px;
   line-height: 2.5 rem;
   font-weight: 300;
   letter-spacing: .05rem;
   max-width: 1400px;
}
.section-title{
   font-size: 6rem;
   font-weight: 300;
   color: rgb(0, 0, 0);
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;

}
.section-title span{
   color: rgb(255, 5, 5);
}


 /* Web Section */

 #hero{
    background-image: url(./img/1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
 }
#hero .hero {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;
}
 #hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
 }
#hero h1:nth-child(1){
   animation-delay: 1s;
}
#hero h1:nth-child(2){
   animation-delay: 2s;
}
#hero h1:nth-child(3){
   animation: text_reveal_name .5s ease forwards;
   animation-delay: 3s;
}

 #hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
 }
 #hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(254, 9, 74);
    animation: text_reveal_box 1s ease;
    animation-delay: 3s;
 }
 #hero h1:nth-child(1) span{
   animation-delay: .5s;
 }
 #hero h1:nth-child(2) span{
   animation-delay: 1.5s;
 }
 #hero h1:nth-child(3) span{
   animation-delay: 2.5s;
 }

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(8, 1, 1);
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
 }
.cta:hover{
    color: rgb(255, 20, 20);
    background-color: rgb(128, 200, 255);
 }

  /* Web of Hero Section */



  /* Services Section */

/*
#services{
   background-image: url(./img/4.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
}
*/
#services{
   background-image: url(./JPG/17545.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
}
#services .services{
   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;
}

#services .service-buttom{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#services .service-item{
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   border-radius: 10px;
   background-image: url(./img/6.jpg);
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;

}
#services .service-item::after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgb(200, 232, 255);
   opacity: .5;
   z-index: -1;
}
#services .service-buttom .icon{
   height: 75px;
   width: 75px;
   margin: 20px;
}
#services .service-item h2{
   font-size: 3rem;
   color: rgb(225, 46, 5);
   margin-bottom: 10px;
   text-transform: uppercase;
}
#services .service-item h3{
   font-size: 3rem;
   color: rgb(143, 79, 7);
   margin-bottom: 10px;
   text-transform: uppercase;
}
#services .service-item h4{
   font-size: 3rem;
   color: rgb(6, 30, 137);
   margin-bottom: 10px;
   text-transform: uppercase;
}
#services .service-item h5{
   font-size: 3rem;
   color: rgb(3, 118, 9);
   margin-bottom: 10px;
   text-transform: uppercase;
}
#services .service-item p{
   color: rgb(0, 0, 0);
   text-align: left;
   font-size: 1.9rem;
   line-height: 1.9rem;
}
#services .service-top p{
   color: rgb(0, 0, 0);
   text-align: justify;
}


/* End of Services Section */


/*Project Section*/

/*#projects .project-info{
   font-size: 6rem;
   font-weight: 300;
   color: rgb(255, 255, 255);
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;

}*/
#projects{
   background-image: url(./JPG/17545.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
}
#projects .project-info span {
   color: rgb(255, 5, 5);
   
}


#projects .projects{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 0;
}
#projects .projects-header h1{
   margin-bottom: 50px;
}
#projects .all-projects{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
#projects .project-item{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 80%;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
}
#projects .project-info{
   padding: 30px;
   flex-basis: 50%;
   height: 100%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   color: white;
}
#projects .project-info h1{
   font-size: 4rem;
   font-weight: 500;
}
#projects .project-info h2{
   font-size: 2rem;
   font-weight: 500;
   margin-top: 10px;
}
#projects .project-info p{
   color: white;
}
#projects .project-img{
   flex-basis: 50%;
   height: 300px;
   overflow: hidden;
   position: relative;
}
#projects .project-img:after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   opacity: .4;
}
#projects .project-img img{
   transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
   transform: scale(1.1);
}
/*End of Project Section*/


/*About Us Section*/
#aboutus{
   background-image: url(./JPG/17545.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
}

#aboutus .aboutus{
   flex-direction: column-reverse;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px;
}
#aboutus .col-left{
   width: 500px;
   height: 390px;
}
#aboutus .col-right{
   width: 100%;
}
#aboutus .col-right h2{
   font-size: 3rem;
   font-weight: 500;
   letter-spacing: .5rem;
   margin-bottom: 10px;
}
#aboutus .col-right p{
   margin-bottom: 20px;
}
#aboutus .col-right .cta{
   margin-bottom: 30px;
   padding: 10px 20px;
   font-size: 2rem;
}

/*
#aboutus .col-left .about-img{
   height: 100%;
   width: 100%;
   position: relative;
   border: 10px solid white;
}
#aboutus .col-left .about-img::after{
   content: '';
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width: 98%;
   border: 7px solid crimson;
}*/



/*End of About Us Section*/

/* Contact Info*/
#contact{
   background-image: url(./JPG/17545.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
}

#contact .contact{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
}
#contact .contact-items{
   width: 325px;
}
#contact .contact-item{
   width: 80%;
   padding: 20px;
   text-align: center;
   border-radius: 10px;
   padding: 30px;
   margin: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0px 0px 18px 0px #0000002c;
}
#contact .contact-item:hover{
   box-shadow: 0px 0px 3px 0px #0000002c;
}
#contact .icon{
   width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .contact-info h2{
   font-size: 1.3rem;
   line-height: 2rem;
   font-weight: 500;
}


/* End of Contact Info*/


  /* Keyframes */
    @keyframes text_reveal_box{
        50%{
            width: 100%;
            left: 0;

        }
        100%{
            width: 0;
            left: 100%;
        }
    }
    @keyframes text_reveal{
      100%{
         color: white;
      }
    }
    @keyframes text_reveal_name{
      100%{
         color: crimson;
         font-weight: 500px;
      }
    }
  /* End of Keyframes*/

.d-flex .social-Icons  span{
   display: flex;
   margin-left: 57px;
   color: black; 
}

.social-links{
  margin-left: 45rem;
}


